<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edEm"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSignEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Your Email"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edPas"
        android:layout_below="@id/edEm"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Your Email"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"
        android:layout_below="@id/edPas"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_margin="40dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="#FF660e"
        />





</RelativeLayout>